In [2]:
import os
import pandas as pd
import numpy as np
from os.path import dirname, abspath

In [12]:
df = pd.read_csv("C:\\Users\\Preet\\OneDrive\\Desktop\\Intro To ML\\RentPrediction.csv")

In [13]:
df.head()

,id,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,5728806,Large private room in Nolita,Nat,Manhattan,Nolita,40.72217,-73.99481,Private room,120,7,3,0.06,3,0
1,2243769,Super Bowl New York City Apartment,Brian,Manhattan,Upper West Side,40.80020,-73.96045,Entire home/apt,1500,1,0,NaN,1,0
2,35515415,COZY APT CLOSE TO LGA & JFK AND TRANSPORTATION,Jenny,Queens,East Elmhurst,40.75558,-73.89316,Entire home/apt,200,2,4,4.00,1,365
3,36202006,Stream-Pressed Paradise (Laundry Room Setup),Rita,Staten Island,Concord,40.60110,-74.07830,Shared room,30,2,0,NaN,4,82
4,3780951,Charming Harlem apartment,Gina,Manhattan,Harlem,40.81022,-73.94266,Shared room,115,1,16,0.27,1,365

In [ ]:
df.tail()

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34226 entries, 0 to 34225
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              34226 non-null  int64
 1   name                            34214 non-null  object
 2   host_name                       34213 non-null  object
 3   neighbourhood_group             34226 non-null  object
 4   neighbourhood                   34226 non-null  object
 5   latitude                        34226 non-null  float64
 6   longitude                       34226 non-null  float64
 7   room_type                       34226 non-null  object
 8   price                           34226 non-null  int64
 9   minimum_nights                  34226 non-null  int64
 10  number_of_reviews               34226 non-null  int64
 11  reviews_per_month               27244 non-null  float64
 12  calculated_host_listings_count  34226 non-null  int64
 13  availability_365                34226 non-null  int64
dtypes: float64(3), int64(6), object(5)
memory usage: 3.7+ MB

In [14]:
df.describe()

,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,3.422600e+04,34226.000000,34226.000000,34226.000000,34226.000000,34226.000000,27244.000000,34226.000000,34226.000000
mean,1.898209e+07,40.729059,-73.952070,153.480979,6.953690,23.390931,1.377074,7.093905,113.301730
std,1.097597e+07,0.054604,0.046161,243.312608,20.255833,44.476822,1.688953,32.828412,131.892814
min,2.595000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.460366e+06,40.690040,-73.983150,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.965371e+07,40.722995,-73.955700,107.000000,2.000000,5.000000,0.730000,1.000000,45.000000
75%,2.908201e+07,40.763200,-73.935982,175.000000,5.000000,24.000000,2.020000,2.000000,229.000000
max,3.648724e+07,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [11]:
df.columns

Index(['id', 'name', 'host_name', 'neighbourhood_group', 'neighbourhood',
       'latitude', 'longitude', 'room_type', 'price', 'minimum_nights',
       'number_of_reviews', 'reviews_per_month',
       'calculated_host_listings_count', 'availability_365'],
      dtype='object')

In [15]:
df.shape

(34226, 14)

In [ ]:
df.isnull().sum()

In [ ]:
df['neighbourhood_group'].unique()

### There are 5 neighbourhood groups

In [ ]:
df['room_type'].nunique()

# Column Operations

In [17]:
#Selection os a column
df[['room_type']]

             room_type
0         Private room
1      Entire home/apt
2      Entire home/apt
3          Shared room
4          Shared room
...                ...
34221  Entire home/apt
34222     Private room
34223  Entire home/apt
34224     Private room
34225  Entire home/apt

[34226 rows x 1 columns]

In [21]:
#Making a new column - total listings possible - used during feature engineering process
df['total_listings'] = df['availability_365']/df['minimum_nights']

df.head(10)

,id,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,total_listings
0,5728806,Large private room in Nolita,Nat,Manhattan,Nolita,40.72217,-73.99481,Private room,120,7,3,0.06,3,0,0.000000
1,2243769,Super Bowl New York City Apartment,Brian,Manhattan,Upper West Side,40.80020,-73.96045,Entire home/apt,1500,1,0,NaN,1,0,0.000000
2,35515415,COZY APT CLOSE TO LGA & JFK AND TRANSPORTATION,Jenny,Queens,East Elmhurst,40.75558,-73.89316,Entire home/apt,200,2,4,4.00,1,365,182.500000
3,36202006,Stream-Pressed Paradise (Laundry Room Setup),Rita,Staten Island,Concord,40.60110,-74.07830,Shared room,30,2,0,NaN,4,82,41.000000
4,3780951,Charming Harlem apartment,Gina,Manhattan,Harlem,40.81022,-73.94266,Shared room,115,1,16,0.27,1,365,365.000000
5,9944426,Lower Manhattan Luxury,Dax,Manhattan,Battery Park City,40.71192,-74.01572,Entire home/apt,225,90,1,0.02,1,362,4.022222
6,19786915,Spacious Clean Studio Apartment,Marian,Queens,Rosedale,40.65766,-73.72838,Entire home/apt,60,1,57,2.41,1,336,336.000000
7,22368751,Bright Luxury Apartment with Amazing View of City,Amirhos,Brooklyn,Fort Greene,40.69064,-73.97898,Entire home/apt,200,5,0,NaN,1,0,0.000000
8,17174519,Chelsea Brownstone 3 Bedroom House,Wade,Manhattan,Chelsea,40.74443,-74.00012,Entire home/apt,650,3,35,1.61,2,179,59.666667
9,12705519,Heights Haven,Drew,Manhattan,Washington Heights,40.83170,-73.94290,Entire home/apt,180,30,6,0.15,1,0,0.000000

In [25]:
#Deleting a column
df.drop(['total_listings'], axis = 1, inplace = True)

In [29]:
#Rename a column
df.head()

,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,
Nat,5728806,Large private room in Nolita,Manhattan,Nolita,40.72217,-73.99481,Private room,120,7,3,0.06,3,0
Brian,2243769,Super Bowl New York City Apartment,Manhattan,Upper West Side,40.80020,-73.96045,Entire home/apt,1500,1,0,NaN,1,0
Jenny,35515415,COZY APT CLOSE TO LGA & JFK AND TRANSPORTATION,Queens,East Elmhurst,40.75558,-73.89316,Entire home/apt,200,2,4,4.00,1,365
Rita,36202006,Stream-Pressed Paradise (Laundry Room Setup),Staten Island,Concord,40.60110,-74.07830,Shared room,30,2,0,NaN,4,82
Gina,3780951,Charming Harlem apartment,Manhattan,Harlem,40.81022,-73.94266,Shared room,115,1,16,0.27,1,365

# Row Operations

In [32]:
#Locating a row
df.set_index('host_name', inplace = True)
#df.loc['Brian']     #index

#Locate using row number
#df.iloc[1]

KeyError: "None of ['host_name'] are in the columns"

In [33]:
df.head()

,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,
Nat,5728806,Large private room in Nolita,Manhattan,Nolita,40.72217,-73.99481,Private room,120,7,3,0.06,3,0
Brian,2243769,Super Bowl New York City Apartment,Manhattan,Upper West Side,40.80020,-73.96045,Entire home/apt,1500,1,0,NaN,1,0
Jenny,35515415,COZY APT CLOSE TO LGA & JFK AND TRANSPORTATION,Queens,East Elmhurst,40.75558,-73.89316,Entire home/apt,200,2,4,4.00,1,365
Rita,36202006,Stream-Pressed Paradise (Laundry Room Setup),Staten Island,Concord,40.60110,-74.07830,Shared room,30,2,0,NaN,4,82
Gina,3780951,Charming Harlem apartment,Manhattan,Harlem,40.81022,-73.94266,Shared room,115,1,16,0.27,1,365

In [38]:
df.loc[['Nat', 'Jenny']]

,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,
Nat,5728806,Large private room in Nolita,Manhattan,Nolita,40.72217,-73.99481,Private room,120,7,3,0.06,3,0
Nat,22575619,"Cozy, Humble and private",Brooklyn,Bushwick,40.70250,-73.93253,Private room,69,2,16,1.07,2,185
Nat,30672441,Brooklyn Pvt Bedroom with an amazing rooftop!,Brooklyn,Williamsburg,40.71251,-73.96062,Private room,80,3,0,NaN,1,0
Nat,5372082,Cozy Vacation Getaway,Brooklyn,Boerum Hill,40.68558,-73.98175,Entire home/apt,100,2,8,0.17,1,359
Nat,27941636,Beautiful apartment 3 subway stops from Manhat...,Brooklyn,Borough Park,40.64280,-73.99297,Private room,70,1,0,NaN,1,0
Nat,13475688,private entrance mini apt! part of my home,Brooklyn,Bedford-Stuyvesant,40.68988,-73.93136,Entire home/apt,85,5,42,1.27,1,52
Jenny,35515415,COZY APT CLOSE TO LGA & JFK AND TRANSPORTATION,Queens,East Elmhurst,40.75558,-73.89316,Entire home/apt,200,2,4,4.00,1,365
Jenny,15436871,Entire Spacious 2 Bed Apt on UWS,Manhattan,Upper West Side,40.80173,-73.96175,Entire home/apt,375,2,40,1.54,2,285
Jenny,35788732,Cozy 2 Bedroom apartment next to Manhattan!!,Queens,Astoria,40.75732,-73.91557,Entire home/apt,135,3,0,NaN,1,227
Jenny,20424312,Lovely Bushwick/Bed Stuy Room with Roof Access,Brooklyn,Bushwick,40.69145,-73.92152,Private room,40,2,4,0.18,1,0
Jenny,15374796,Large UWS Apt close to Central Park,Manhattan,Upper West Side,40.80088,-73.96194,Private room,115,2,72,2.55,2,275
Jenny,54860,Great apartment with private bathroom and entr...,Manhattan,East Harlem,40.79958,-73.94275,Private room,100,5,204,1.92,1,192
Jenny,1461814,Zen Supersized Master Suite,Brooklyn,Flatbush,40.64187,-73.95860,Private room,69,4,34,0.72,3,68
Jenny,18471276,Cozy bedroom off J Train,Brooklyn,Bedford-Stuyvesant,40.69178,-73.92838,Private room,47,1,4,0.15,1,0
Jenny,21959695,Bronx hideaway,Bronx,Soundview,40.82739,-73.88176,Entire home/apt,50,1,0,NaN,2,0
Jenny,16416474,Sun Drenched Spacious Loft in NYCs Trendiest Hood,Manhattan,Lower East Side,40.72077,-73.99023,Entire home/apt,205,3,102,3.36,1,117
Jenny,36151576,~TIMES SQ CENTRAL~,Manhattan,Hell's Kitchen,40.76062,-73.99349,Entire home/apt,209,1,0,NaN,2,112
Jenny,22034977,South Bronx Hideaway,Bronx,Soundview,40.82668,-73.88220,Entire home/apt,50,1,2,0.10,2,0
Jenny,763809,Mermaid Oasis in the Heart of Brooklyn,Brooklyn,Flatbush,40.64232,-73.95720,Private room,55,3,66,1.16,3,264
Jenny,7646092,Spacious room in Williamsburg,Brooklyn,Williamsburg,40.71905,-73.94937,Private room,48,5,3,0.06,1,0
Jenny,33303647,Rento cómoda habitación para pareja oh persona...,Bronx,Norwood,40.87275,-73.87978,Private room,58,5,0,NaN,1,180
Jenny,1137587,Plum Guide Award-Winning Prospect Heights Oasis,Brooklyn,Prospect Heights,40.67678,-73.96692,Entire home/apt,189,3,173,2.36,1,265
Jenny,9839378,Exposed Brick in the East Village,Manhattan,East Village,40.72464,-73.98861,Entire home/apt,225,4,7,0.19,1,0
Jenny,33607319,Share in cozy 1BR,Manhattan,East Harlem,40.78722,-73.94482,Shared room,40,22,1,1.00,1,12
Jenny,29238906,Garden apartment in historic Brooklyn townhouse.,Brooklyn,Bedford-Stuyvesant,40.68982,-73.95818,Entire home/apt,135,3,18,2.19,1,307
Jenny,7500270,Peaceful and Spacious Brooklyn Gem,Brooklyn,Midwood,40.62467,-73.96406,Entire home/apt,88,2,13,0.37,1,0
Jenny,35265039,vacation New York,Bronx,Mount Hope,40.84607,-73.90710,Private room,55,91,0,NaN,1,364
Jenny,32379480,Celebrity Central Park townhouse designer's to...,Manhattan,Upper East Side,40.76262,-73.96443,Entire home/apt,1497,1,10,2.36,1,363
Jenny,18496331,Lofty Living: Private Room,Brooklyn,Williamsburg,40.71990,-73.95828,Private room,124,1,5,0.20,2,111
Jenny,29962755,Beautiful Room 30 minutes to Manhattan,Bronx,Kingsbridge,40.87000,-73.90129,Private room,39,4,33,4.36,1,86
Jenny,23630216,Cozy Studio Apartment in East Village,Manhattan,East Village,40.72890,-73.98865,Private room,53,3,1,0.06,1,0
Jenny,19473132,Cozy East Village Apartment,Manhattan,East Village,40.72292,-73.98732,Entire home/apt,173,2,3,0.13,1,0
Jenny,25458048,"1BRD Greenpoint BK! Nightlife, parks, shops, food",Brooklyn,Greenpoint,40.72264,-73.94272,Entire home/apt,150,1,14,1.17,1,0
Jenny,2082328,Comfy & Spacious Room next to the Subway/Metro,Bronx,Longwood,40.82347,-73.89495,Private room,65,4,26,0.85,2,7
Jenny,23521858,Big Boho-Brooklyn Heights Studio Room,Brooklyn,Brooklyn Heights,40.69126,-73.99288,Private room,50,10,4,0.25,1,0
Jenny,8615062,WEST VILLAGE CHARM - BEST LOCATION!,Manhattan,West Village,40.73464,-74.00084,Entire home/apt,239,1,272,5.98,1,305
Jenny,29761111,"Clean, Convenient & Comfy Apt in FLATIRON! :-)",Manhattan,Midtown,40.74559,-73.98551,Private room,139,4,14,1.75,1,28
Jenny,16407427,Bronx Cozy Spacious Room close to NYC Subway,Bronx,Longwood,40.82441,-73.89454,Private room,50,3,61,2.17,2,22
Jenny,35188790,Spacious & Sunny Decatur 2F Room#3,Brooklyn,Bushwick,40.68675,-73.90900,Private room,60,1,3,3.00,2,178
Jenny,22019912,Private Room in HOME w/Professionals,Brooklyn,Flatbush,40.64066,-73.96640,Private room,45,5,3,0.16,1,0
Jenny,1677887,Charming LG Bedroom by Park & Train,Brooklyn,Prospect-Lefferts Gardens,40.66139,-73.96027,Private room,80,31,28,0.40,1,167
Jenny,3463475,☆ PERFECT MANHATTAN LOCATION NEAR SUBWAY & CAF...,Manhattan,Lower East Side,40.71812,-73.98619,Entire home/apt,197,1,285,4.83,1,8
Jenny,25832499,summer downtown W/ TERRACE,Manhattan,Chinatown,40.71463,-73.99216,Private room,100,2,1,0.08,1,0
Jenny,36056808,Luxury TriBeCa Apartment at an amazing price,Manhattan,Tribeca,40.71206,-74.00999,Entire home/apt,6500,180,0,NaN,1,365
Jenny,16081021,Artist Welcome! Huge room w/ private office,Queens,Ridgewood,40.71032,-73.91461,Private room,69,7,0,NaN,1,0
Jenny,19457062,"Cobble Hill apartment,\nspacious, cozy and cha...",Brooklyn,Cobble Hill,40.68849,-73.99560,Entire home/apt,125,2,137,5.78,1,2
Jenny,4402805,LRG 2br BKLYN APT CLOSE TO TRAINS AND PARK,Brooklyn,Prospect-Lefferts Gardens,40.66025,-73.96270,Entire home/apt,120,3,3,0.05,1,16
Jenny,4077460,Brooklyn modern 2 BR Garden Floor,Brooklyn,Bedford-Stuyvesant,40.69013,-73.92805,Entire home/apt,215,1,167,2.86,1,250
Jenny,9368754,"Spacious, Fun 1BR Home in Village",Manhattan,Greenwich Village,40.72893,-74.00176,Entire home/apt,205,3,2,0.05,1,0
Jenny,34126611,"amazing, homey, plant-filled and spacious retreat",Brooklyn,Williamsburg,40.70710,-73.94634,Private room,65,5,1,0.39,1,35
Jenny,21444065,"Harlem Tree House, only 15 minutes to Midtown!",Manhattan,Harlem,40.81070,-73.94731,Entire home/apt,150,2,10,0.49,1,0
Jenny,7142734,1 Bedroom w/Jacuzzi in Private Home,Queens,Forest Hills,40.71818,-73.84944,Private room,109,1,86,1.78,1,344
Jenny,803778,Luxury Loft Noho New York City,Manhattan,NoHo,40.72591,-73.99452,Entire home/apt,465,30,47,0.67,1,277
Jenny,35873317,Cozy and beautiful studio near Times Square,Manhattan,Hell's Kitchen,40.76097,-74.00026,Entire home/apt,135,1,1,1.00,1,9

In [30]:
#Locate using row number
df.iloc[1]

id                                                           2243769
name                              Super Bowl New York City Apartment
neighbourhood_group                                        Manhattan
neighbourhood                                        Upper West Side
latitude                                                     40.8002
longitude                                                  -73.96045
room_type                                            Entire home/apt
price                                                           1500
minimum_nights                                                     1
number_of_reviews                                                  0
reviews_per_month                                                NaN
calculated_host_listings_count                                     1
availability_365                                                   0
Name: Brian, dtype: object

In [40]:
#Function to find total values in each category
df['neighbourhood_group'].value_counts()

neighbourhood_group
Manhattan        15193
Brooklyn         14033
Queens            3985
Bronx              767
Staten Island      248
Name: count, dtype: int64

In [42]:
#Conditional filtering - view only the data from Bronx neighbourhood group
bronx = df[df['neighbourhood_group'] == 'Bronx']

In [47]:
#Conditional filtering - View houses from Manhattan whose price is 1500
df[(df['neighbourhood_group'] == 'Bronx') & (df['price'] > 175) & (df['minimum_nights'] == 1)]

,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,
Deon,26147702,YANKEE BASEBALL STAY,Bronx,Concourse,40.82714,-73.92528,Private room,200,1,0,NaN,2,179
Buddy,36177241,VJ'S 5 HOUR YACHT TOUR,Bronx,City Island,40.84443,-73.78497,Entire home/apt,1000,1,0,NaN,4,90
Linda,29205007,Parkside Place,Bronx,Norwood,40.87448,-73.87412,Entire home/apt,200,1,13,6.61,1,0
Marisol,9412522,City living without all the noise.,Bronx,Kingsbridge,40.87900,-73.90062,Entire home/apt,189,1,8,0.22,2,354
Andy,22179180,5 ★★★★★ Gorgeous suite only 1 block from subway!,Bronx,Williamsbridge,40.87850,-73.86347,Entire home/apt,200,1,90,4.76,3,326
Deon,26142708,Yankee baseball stay,Bronx,Concourse,40.82753,-73.92463,Private room,200,1,0,NaN,2,365
Aaron,28522394,The Spot,Bronx,Van Nest,40.83988,-73.86978,Entire home/apt,300,1,0,NaN,1,365
Tyeesha,28867880,Convenient stay,Bronx,Morris Heights,40.85324,-73.92143,Private room,240,1,0,NaN,1,363
Quisqueya,23613688,Clean Spacious Duplex by Yankee Stadium,Bronx,Highbridge,40.83604,-73.93099,Entire home/apt,240,1,22,1.40,3,1
Andy,30948025,⭐️ Luxury Studio with modern finishes ⭐️,Bronx,Williamsbridge,40.87701,-73.86282,Entire home/apt,200,1,34,5.13,3,347
Angelie,30253236,SedaOn2 Dance Studio,Bronx,Westchester Square,40.84378,-73.84469,Entire home/apt,670,1,2,0.34,1,178
Andy,30948241,Book NOW this New 3br Home with lots of space.,Bronx,Belmont,40.85222,-73.89277,Entire home/apt,299,1,10,1.52,3,322

In [51]:
#Apply function - to change 'Entire home/apt' to 'Entire home'

df['room_type'] = df['room_type'].apply(lambda x: x.strip('/apt'))

In [54]:
def square(x):
    return x**2

In [55]:
df['minimum_nights'].apply(square)

host_name
Nat          49
Brian         1
Jenny         4
Rita          4
Gina          1
             ..
Sophie       25
Gabi          1
Mary          4
Olu Bliss     9
Ashton       16
Name: minimum_nights, Length: 34226, dtype: int64

In [57]:
#Groupby function - to find the mean prices for each neighbourhood group
df.groupby('neighbourhood_group')[['price']].mean().sort_values(by = 'price', ascending = True)

                          price
neighbourhood_group
Bronx                 88.146023
Queens                98.661731
Staten Island        118.491935
Brooklyn             125.868880
Manhattan            197.233002